{
    "name": "weltpixel/magento2-weltpixel-mobiledetect",
    "description": "WeltPixel MobileDetect Module",
    "type": "magento2-module",
    "version": "1.15.9",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\MobileDetect\\": ""
        }
    }
}
